---
# Cop supports --autocorrect.
Style/EmptyElse:
  Exclude:
    - 'app/controllers/concerns/issuable_collections_action.rb'
    - 'app/controllers/concerns/sends_blob.rb'
    - 'app/controllers/google_api/authorizations_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'app/finders/group_finder.rb'
    - 'app/finders/merge_requests_finder/params.rb'
    - 'app/finders/snippets_finder.rb'
    - 'app/graphql/mutations/concerns/mutations/spam_protection.rb'
    - 'app/graphql/resolvers/group_milestones_resolver.rb'
    - 'app/graphql/types/ci/detailed_status_type.rb'
    - 'app/graphql/types/packages/package_base_type.rb'
    - 'app/graphql/types/packages/package_file_type.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'app/models/commit.rb'
    - 'app/models/legacy_diff_discussion.rb'
    - 'app/models/note.rb'
    - 'app/models/performance_monitoring/prometheus_dashboard.rb'
    - 'app/models/repository.rb'
    - 'app/models/resource_state_event.rb'
    - 'app/models/resource_timebox_event.rb'
    - 'app/services/award_emojis/add_service.rb'
    - 'app/services/merge_requests/update_service.rb'
    - 'app/workers/post_receive.rb'
    - 'config/initializers/doorkeeper_openid_connect.rb'
    - 'ee/app/controllers/admin/audit_logs_controller.rb'
    - 'ee/app/controllers/ee/groups_controller.rb'
    - 'ee/app/helpers/ee/kerberos_helper.rb'
    - 'ee/app/models/ee/audit_event.rb'
    - 'ee/app/services/ee/users/update_service.rb'
    - 'ee/app/services/epics/tree_reorder_service.rb'
    - 'ee/app/services/gitlab_subscriptions/check_future_renewal_service.rb'
    - 'ee/app/services/projects/update_mirror_service.rb'
    - 'ee/lib/elastic/latest/note_instance_proxy.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/change_failure_rate.rb'
    - 'ee/lib/gitlab/geo/oauth/logout_token.rb'
    - 'lib/api/subscriptions.rb'
    - 'lib/gitlab/auth/o_auth/provider.rb'
    - 'lib/gitlab/ci/variables/collection.rb'
    - 'lib/gitlab/database/load_balancing/sidekiq_server_middleware.rb'
    - 'lib/gitlab/database/sha256_attribute.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/git.rb'
    - 'lib/gitlab/git/ref.rb'
    - 'lib/gitlab/git/tag.rb'
    - 'lib/gitlab/pagination/keyset/paginator.rb'
    - 'lib/gitlab/sidekiq_daemon/monitor.rb'
    - 'lib/gitlab/x509/signature.rb'
    - 'lib/peek/views/external_http.rb'
    - 'qa/qa/support/loglinking.rb'
    - 'spec/support/helpers/api_internal_base_helpers.rb'
    - 'spec/support/shared_examples/requests/api/snippets_shared_examples.rb'
